# REST API
PORT=4000
# DB postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=nestdb
# Logging
LOG_LEVEL=2
LOG_TARGET=ConsoleFile
LOG_MAX_SIZE=10
LOG_FILE_PREFIX=log-nest
# Nest
# NEST_DEBUG=1